<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion訓練營倒數圖卡輪播</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            max-width: 1080px;
            width: 100%;
            margin: auto;
        }
        .countdown{
            display: none;
        }
        .countdown img{
            max-width: 100%;
            vertical-align: top;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 35%;
            width: auto;
            margin-top: -22px;
            padding: 8px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            z-index: 10;
            box-shadow: 1px 1px 1px #000;
        }
        .next {
            right: 2px;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <script>
        // create image dom dynamically
        const countdownCounts = 10;
        for (let index = 0; index < countdownCounts; index++) {
            let newCountdown = document.createElement('div');
            newCountdown.className = 'countdown fade';
            let newCountdownImg = document.createElement('img');
            newCountdownImg.src = 'imgs/countdown-' + (29 - index) + '.png';
            newCountdown.appendChild(newCountdownImg);
            let containerDom = document.querySelector('.container');
            containerDom.appendChild(newCountdown);
        }

        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("countdown");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }
        
    </script>
</body>
</html>