<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.png" sizes="16x16" type="image/png">
    <title>Notion訓練營(第1屆)照樣造句小遊戲</title>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <script src="sweetalert2.all.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-208560280-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-208560280-1');
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{ height: 100%; }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        #btn-start{
            flex: 0 0 100%;
            -webkit-appearance: none;
            outline: none;
            border: none;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        .dcnumberresult { font-size: 26px; }
        .dcnumberresult span{ color:chocolate; }
    </style>
</head>
<body>
    <button id="btn-start">🎯開始🎯</button>
    <script>
        document.getElementById('btn-start').addEventListener('click', function(){
            Swal.fire({
                title: '請輸入你在Discord的編號',
                html: `<input type="text" id="dcnumber" class="swal2-input" placeholder="0000" maxlength="4" autocomplete = "off">`,
                confirmButtonText: '確認',
                focusConfirm: false,
                preConfirm: () => {
                    const dcnumber = Swal.getPopup().querySelector('#dcnumber').value;
                    if (!dcnumber || isNaN(dcnumber)) {
                        Swal.showValidationMessage(`請輸入你在Discord的編號`);
                    }
                    return { dcnumber: dcnumber }
                }
            }).then((result) => {
                const dcnumberResult = dcnumberHandle(result.value.dcnumber);
                Swal.fire({
                    title: '照常造句小遊戲結果',
                    html: `<p class='dcnumberresult'>${dcnumberResult}</p>`,
                    confirmButtonText: '確認'
                });
            })
        }, false);
        
        function dcnumberHandle(dcnumber){
            const dcnumberArray = dcnumber.split("");
            const whoArray = ["雷蒙","柚子","Kevin 助教","楷茵助教","庾琁助教","涵渝助教","第一小隊隊員","第二小隊隊員","第三小隊隊員","第四小隊隊員"];
            const whyArray = ["被助教催作業","搶到早安點點名頭香","並列富豪榜第一名","贊助 Discord 伺服器","中秋寫詩寫太好","忘記按 Zoom 錄影","沒有準時交作業","在小隊群裡被誇獎","踩地雷成功通關","每次都拿優秀作業"];
            const whereArray = ["急速行駛的公車上","茂密的叢林中","雷蒙的FB塗鴉牆上","在直播課上","同學的作業頁面裡","空無一人的孤島上","班主任發公告的時候","神秘的黑洞裡","別人的小隊群裡","自我介紹的時候"];
            const whatArray = ["瘋狂寫作業","狂喝女巫藥水","看著神祕黑洞發呆","唱一百零五度的你","推坑大家買鍵盤","狂刷小隊隊呼","刷別人訊息貼圖","揪團買瓦基的課","瘋狂解任務拿礦石","把別人泡的咖啡喝掉"];
            return `我跟<span>${whoArray[dcnumberArray[0]]}</span>因為<span>${whyArray[dcnumberArray[1]]}</span>所以在<span>${whereArray[dcnumberArray[2]]}</span>在一起<span>${whatArray[dcnumberArray[3]]}</span>`;
        }
    </script>
</body>
</html>